APP_ENV=local
APP_KEY=base64:ZFnzuuCrt6zPUkHzast04sMKbRjaN4jGpWRRBwTkCns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DomohelpDB
DB_USERNAME=carlosvillar76
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=domohelpproject@gmail.com
MAIL_PASSWORD=fgxtaboonzvyofve
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=299226
PUSHER_KEY=2bc8523f81d9fc699762
PUSHER_SECRET=53608b0313463c2787db
